APP_NAME=شيتاتي
APP_ENV=local
APP_KEY=base64:VUTBXJdWkdC+oNngTLGxkWIAHsIsP1k3QaLIxtZUkmI=
APP_DEBUG=true
APP_URL=https://sheetly.onrender.com
FRONTEND_URL=https://sheetly-omega.vercel.app
SANCTUM_STATEFUL_DOMAINS=sheetly-omega.vercel.app,localhost:3000,localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.adelauemzhzxysmrafjx
DB_PASSWORD=lFpujIbn4YKBbCgB
DB_SCHEMA=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uob.sheetly@gmail.com
MAIL_PASSWORD="mtjt utww aliu wmf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@sheetly.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
CLOUDINARY_URL=cloudinary://883951937541659:P30Kaa_dXDf5fwBN8MeI8Qs1AsE@dkbulppep
CLOUDINARY_CLOUD_NAME=dkbulppep
CLOUDINARY_API_KEY=883951937541659
CLOUDINARY_API_SECRET=P30Kaa_dXDf5fwBN8MeI8Qs1AsE
DB_SSLMODE=require
